# springboot

./: pom.xml
src/main/java/com/example/: BasicApplication.java  HibernateConfig.java  WebSecurityConfig.java
src/main/java/com/example/controlador/: CUsuario.java  CVista.java
src/main/java/com/example/modelos/: ERole.java  Roles.java  Users.java
src/main/java/com/example/repositorios/: RRoles.java  RUsuario.java
src/main/java/com/example/seguridad/: AuthEntryPointJwt.java  AuthTokenFilter.java  DISUsuario.java  DIUsuario.java  JwtResponse.java  JwtUtils.java  MessageResponse.java
src/main/java/com/example/servicios/: AbstractDao.java  SRoles.java  SUsuario.java
src/main/resources/: application.properties
src/test/java/com/example/: BasicApplicationTests.java
